WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Views/LoginView.xaml

<Window x:Class="Webshop_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF.Views"
        xmlns:vm="clr-namespace:Webshop_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Készletkezelő" Height="495" Width="820" Foreground="#8e3210">
    <Window.Background>
        <ImageBrush ImageSource="/Img/1.jpg" />

    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Rounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffebe3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffebe3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9e928d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9e928d"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <TextBlock Text="Bejelentkezés a készletkezelőbe" FontSize="18" Margin="0,126,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Felhasználónév" Margin="234,183,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Username}"
            Height="23" Width="250" 
            Margin="329,182,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBlock Text="Jelszó"
            Height="23"
            Margin="234,232,0,0" 
            FontFamily="Arial"
            FontWeight="Bold"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox x:Name="password"
            PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged"  
            Height="23" Width="250"
            Margin="329,232,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBlock Text="{Binding ErrorMessage}"
            Height="23" Width="250" 
            Margin="234,260,0,181" 
            HorizontalAlignment="Left" 
            Foreground="Red" />
            <Button Style="{DynamicResource Rounded}" Content="Bejelentkezés" Command="{Binding LoginCommand}"
                Background="#ffebe3"
                Height="23" Width="100"
                Foreground="#8e3210"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,316,0,0" />
        </Grid>
    </Grid>

</Window>
