WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Views/TermekKezeloView.xaml

<Window x:Class="Webshop_WPF.Views.TermekKezeloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF.Views"
        xmlns:vm="clr-namespace:Webshop_WPF.ViewModels"
        mc:Ignorable="d" 
        Title="TermekKezelo" Height="510" Width="600" Background="#feebe4">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Logout" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#ca927a" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ca927a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ca927a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a17460"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#a17460"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:TermekKezeloViewModel />
    </Window.DataContext>
    <Grid>
        <Label FontSize="24" FontStyle="Italic" FontWeight="Bold" Foreground="#8e3210" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Készletkezelés" Margin="0,15,0,417"/>

        <Image Source="/Img/inventory.png" Width="30" Margin="385,14,185,404" />
        <Image Source="/Img/inventory.png" Width="30" Margin="185,14,385,404" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="Cikkszám:" FontSize="14" HorizontalAlignment="Center" Margin="0,73,0,0" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" Width="546" Height="34" BorderBrush="#8e3210" BorderThickness="2" Foreground="#8e3210" Background="white"/>
        <TextBox Text="{Binding Selectedtermek.Cikkszam}" HorizontalAlignment="Left" Margin="148,79,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" FontSize="14"/>

        <Label Content="Cikknév:" FontSize="14" HorizontalAlignment="Center" Margin="0,136,0,0" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" Width="546" Height="34" BorderBrush="#8e3210" BorderThickness="2" Foreground="#8e3210" Background="white"/>
        <TextBox Text="{Binding Selectedtermek.Cikknev}" HorizontalAlignment="Left" Margin="148,142,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" FontSize="14"/>

        <Label Content="Darabszám:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Width="546" Height="34" BorderBrush="#8e3210" BorderThickness="2" Foreground="#8e3210" Background="white" Margin="0,198,0,0"/>
        <TextBox Text="{Binding Selectedtermek.KeszletDB}" HorizontalAlignment="Left" Margin="148,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" FontSize="14"/>

        <Label Content="Akciós termék:" FontSize="14" HorizontalAlignment="Center" Margin="0,258,0,0" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" Width="546" Height="34" BorderBrush="#8e3210" BorderThickness="2" Foreground="#8e3210" Background="white"/>
        <CheckBox  HorizontalAlignment="Left" Margin="148,268,0,0" VerticalAlignment="Top" Height="18" IsChecked="{Binding Selectedtermek.Akcios_e}" />


        <Label Content="Beszerzés dátuma:" FontSize="14" HorizontalAlignment="Center" Margin="0,320,0,0" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" Width="546" Height="34" BorderBrush="#8e3210" BorderThickness="2" Foreground="#8e3210" Background="white"/>
        <DatePicker HorizontalAlignment="Left" Margin="166,325,0,0" VerticalAlignment="Top" SelectedDate="{Binding Selectedtermek.Beszerzes_datuma}" />
        <Button Content="Mentés" Command="{Binding SaveCmd}"  HorizontalAlignment="Left" Margin="476,46,0,0" VerticalAlignment="Top" Width="70" Height="22" Background="#f7d2b0" Foreground="#8e3210" FontWeight="Bold" FontSize="14"/>


        <Button Style="{DynamicResource Logout}" Content="Bezárás" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="470,385,0,0" VerticalAlignment="Top" Width="102" Height="26" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#8e3210"/>
    </Grid>
</Window>
