WebshopProjekt/Webáruház-AsztaliAlkalmazás/Webshop-WPF/Views/TermekekView.xaml

<Window x:Class="Webshop_WPF.Views.TermekekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop_WPF.Views"
        xmlns:vm="clr-namespace:Webshop_WPF.ViewModels"     
        mc:Ignorable="d" Background="#feebe4" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ProductPicture" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" >
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#fffbfa"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#fffbfa"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9e928d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9e928d"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:TermekekViewModel/>
    </Window.DataContext>


    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label FontSize="24" FontStyle="Italic" Foreground="#8e3210" HorizontalAlignment="Center" Content="Termékek" FontFamily="Arial" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Kijelentkezés" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="Brown" Foreground="white" FontSize="14" FontFamily="Arial" FontWeight="bold" />

            </StackPanel>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Összesen: " FontFamily="Arial" FontSize="14" Foreground="#8e3210"/>
                <TextBlock Text="{Binding TotalItems}" FontFamily="Arial" FontSize="14" Foreground="#8e3210"/>
                <TextBlock Text=", termék per oldal: " FontFamily="Arial" FontSize="14" Foreground="#8e3210"/>
                <ComboBox Width="100" VerticalAlignment="Top"
                          ItemsSource="{Binding IPOList}"
                          SelectedItem="{Binding ItemsPerOldal}" FontSize="14" Foreground="#8e3210">
                </ComboBox>
                <Button Content="+Új termék felvétele" Command="{Binding InventoryCmd}" FontSize="14" FontFamily="Arial" Background="#f7d2b0" Foreground="#8e3210" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Text="{Binding SearchKey}" />
                <Button Content="Keresés" Command="{Binding LoadDataCmd}" Background="#ca927a" FontFamily="Arial" FontSize="14" Foreground="#8e3210"/>
                <Button Content="Törlés" Command="{Binding DeleteCmd}" Background="red" Foreground="white" FontSize="14" FontFamily="Arial" FontWeight="bold" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" ColumnWidth="*" x:Name="termekekD"
                  ItemsSource="{Binding Termekek}"
                  SelectedItem="{Binding Selectedtermek}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"     
                  CanUserDeleteRows="False"
                  IsReadOnly="True"              
                  SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#8e3210"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cikkszám" Binding="{Binding Cikkszam}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Cikknév" Binding="{Binding Cikknev}" FontFamily="Arial" />
                <DataGridTextColumn Header="Darabszám" Binding="{Binding KeszletDB}" FontFamily="Arial" />
                <DataGridCheckBoxColumn Header="Akciós" Binding="{Binding Akcios_e}" />
                <DataGridTextColumn Header="Beszerzés Dátuma" Binding="{Binding Beszerzes_datuma, StringFormat='yyyy-MM-dd'}" FontFamily="Arial" />


            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateCmd}" CommandParameter="{Binding}"/>
            </DataGrid.InputBindings>

        </DataGrid>

        <Button Style="{DynamicResource ProductPicture}" Content="Termékfotók" Command="{Binding ProductPhoto}" FontSize="14" Foreground="#8e3210" Background="#ffebe3" HorizontalAlignment="Left" Width="110" Margin="424,0,0,0" Grid.Row="2" FontFamily="Arial" />
        <!-- <Button Content="Kijelentkezés" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontSize="14" Width="100" Height="20" Background="red" Margin="1368,13,2,14"  /> !-->

        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center" FontStyle="Italic" FontFamily="arial" FontSize="14" FontWeight="Bold" Foreground="#8e3210"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>
    </Grid>
</Window>

